<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/csgo-icon-6.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO - IEM Chicago 2021 Major Championship</title>
</head>
<body>
    <nav>
        <ul class="topnav">
        <img id="nav-image" src="assets/images/1200px-IEM_v2019_logo.svg.png" height= 75px width= 175px>
        <li><a href="">IEM Chicago 2021</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Schedule</a></li>
        <li><a href="">Teams</a></li>
        <li><a href="">Broadcast Team</a></li>
        <li><a href="">Tournament</a></li>
        <li><a href="">Visitors</a></li>
        <li><a href="">Sponsors</a></li>
        </ul>
    </nav>
    <div><img id="IEM2020" src="assets/images/IEMchicago.jpg"></div>
    <div class ="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a orci orci. Aliquam molestie nec erat vel volutpat. Vivamus molestie vulputate egestas. Fusce bibendum pharetra erat, non blandit risus egestas non. Vestibulum sit amet magna massa. Vestibulum auctor facilisis velit, ac interdum nisi iaculis eget. Morbi sodales eu nunc sit amet interdum. Morbi tortor urna, aliquet non hendrerit dignissim, lobortis ac urna. Aliquam pharetra iaculis felis ac condimentum. Sed varius rutrum nunc, non rutrum risus pharetra non. Fusce posuere a odio ut dictum. Vestibulum non orci non mauris ultrices ultrices. Mauris in dapibus sem. Integer in neque feugiat, consequat metus a, posuere nisi.
        </p>
        <p>Nullam feugiat interdum dolor id dictum. Sed accumsan, quam pharetra gravida sagittis, ante libero tincidunt augue, vitae elementum purus justo id tortor. Donec finibus dapibus bibendum. Sed a turpis ut velit hendrerit venenatis condimentum quis sem. Suspendisse sit amet erat semper, tristique est vel, venenatis eros. Aenean consequat nisl non congue rutrum. Maecenas convallis dui leo. Etiam efficitur dui ipsum. Fusce quis urna ut turpis condimentum congue. Vestibulum dictum eget metus quis varius. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
        <p>Aliquam mattis tortor congue bibendum fringilla. Sed non enim velit. Cras maximus est ac vehicula blandit. In hac habitasse platea dictumst. Praesent luctus, orci eget ornare rutrum, ex nisi auctor ante, et pretium velit nibh eget ipsum. Praesent elementum libero sit amet mi consectetur euismod. Integer ut libero eget tellus maximus facilisis.
    
        Duis mollis, nunc in volutpat iaculis, purus lorem eleifend nisi, in dictum ligula sapien at nunc. Integer maximus tincidunt est, ac porttitor ante iaculis vehicula. Praesent ultricies ac arcu sed bibendum. Donec magna enim, sagittis a porttitor nec, blandit sed mi. Nulla tellus est, laoreet eu felis at, porta ornare est. Integer neque risus, porttitor non eros lobortis, lobortis tincidunt velit. Nullam ipsum risus, posuere eu imperdiet ac, commodo at risus. Quisque quis faucibus est. Etiam id mauris risus. Quisque vel felis et lectus iaculis congue sed sit amet felis. Suspendisse ultrices congue orci, eget feugiat risus finibus ac. Etiam pretium mollis ex, vel ultrices justo eleifend non. Aenean sit amet malesuada urna. Nullam euismod mi metus, nec fermentum sapien rutrum quis. Nulla egestas, nibh bibendum fringilla ultricies, eros justo vehicula justo, vitae pharetra velit magna at sapien. Nam eget viverra nibh, sit amet ullamcorper ex.
        <p>
        Proin aliquet dignissim elit sit amet pretium. Cras imperdiet tortor id commodo rutrum. Praesent eu finibus quam, quis facilisis augue. Aliquam dignissim augue felis, vitae malesuada massa vehicula a. Integer pellentesque elit tortor, eget scelerisque lectus mollis sed. Vestibulum ultrices vestibulum tellus sit amet pellentesque. Integer eget elit tellus. Sed commodo tellus sed eros tristique, vitae dignissim est faucibus. Maecenas vitae arcu vel odio vehicula dignissim. Nulla vel tortor viverra, malesuada dolor non, sollicitudin sem. Donec lacus metus, sodales id quam at, placerat aliquam enim. Maecenas et neque vitae augue consequat sodales. Quisque vehicula ultricies neque ut vestibulum.
        </p>
    </div>
    
</body>
</html>